# option domain-name "example.com"

option domain-name-servers 8.8.8.8; 

authoritative;

subnet 172.18.0.0 netmask 255.255.255.0 {

	option routers		172.18.0.1;
	option subnet-mask	255.255.255.0;
	range dynamic-bootp	172.18.0.100 172.18.0.150;

}
